```html
<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contacto</title>

<style>

body{
background:#0b0014;
color:white;
font-family:Arial;
text-align:center;
}

input,textarea{
width:80%;
padding:10px;
margin:10px;
background:#111;
border:none;
border-radius:10px;
color:white;
}

button{
background:#ff00d4;
border:none;
padding:10px 20px;
border-radius:20px;
}

</style>

</head>

<body>

<h1>Contacto</h1>

<input placeholder="Tu nombre">

<input placeholder="Email">

<textarea rows="5" placeholder="Mensaje"></textarea>

<br>

<button>Enviar</button>

<br><br>

<a href="index.html">⬅ Volver</a>

</body>

</html>
```
